h1, .button-28, .chart-container{
  margin: 20px 0;
  opacity: 0;
  animation: fadeIn 5s forwards;
}
@keyframes fadeIn {
  to {
      opacity: 1;
  }
}
.arc text {
  opacity: 0;
}
.arc text.fade-in {
  animation: textFadeIn 2s forwards;
}
@keyframes textFadeIn {
  to {
      opacity: 1;
  }
}

body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: rgb(227,150,226);
    background: linear-gradient(90deg, rgba(227,150,226,1) 0%, rgba(176,174,210,1) 100%);
    margin: 0;
    padding: 20px;
}
.nav-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    /*background: linear-gradient(45deg, #f3f4f6, #e5e7eb);*/
    padding: 10px;
    border-radius: 5px;
    position: sticky; /* Ensures nav bar stays at the top when scrolling */
    top: 0;
    z-index: 1000; /* Ensures nav bar is above other content */
}

h2 {
    text-align: center;
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}
.chart {
  flex: 1 1 22%;
  margin: 100px 0px;
  text-align: center;
}
.scatter-plot, .pie-chart {
    width: 450px;
    min-width: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 30px;
    display: flex; /* Added for centering */
    align-items: center; /* Added for centering */
    justify-content: center; /* Added for centering */
}
.nav-bar button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 20px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 20px 20px 10px 10px;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }

  .nav-bar button.selected {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}