<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Powerlifting Data Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

    <h1>Powerlifting Data Visualization</h1>
    <div class="container">
        <div class="nav-bar">
            <button class="button-28" id ="bench" role="button" onclick="toggleLift('bench')">Bench</button>
            <button class="button-28" id ="squat" role="button" onclick="toggleLift('squat')">Squat</button>
            <button class="button-28" id ="deadlift" role="button" onclick="toggleLift('deadlift')">Deadlift</button>
        </div>
        <div class="chart-container">
            <div id="scatter-plot-male" class="chart"></div>
            <div id="pie-chart-male" class="chart"></div>
            <div id="scatter-plot-female" class="chart"></div>
            <div id="pie-chart-female" class="chart"></div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>  
</body>
</html>
